POSTGRES_PASSWORD= "local_passwordnew"
POSTGRES_HOST=localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_DB = postgres
DATABASE_URL=postgres://postgres:local_passwordnew@localhost:5432/postgres